<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="shortcut icon" href="../imagen/favicon.ico">
		<link rel="icon" type="image/gif" href="../imagen/animated_favicon1.gif">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="estilos.css">
	<title>OldSchool | Contacto</title>
	<style type="text/css">
		body {
		  font-family: Verdana, Geneva, sans-serif;
		  font-size: 100%;
		  background: -moz-linear-gradient(top, teal 0%, powderblue 2%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,powderblue),color-stop(2% rgb(225, 238, 240)));
		  background: -webkit-linear-gradient(top,  teal 0%,powderblue 2%);
		  background: -o-linear-gradient(top,  teal 0%, powderblue 2%);
		  background: -ms-linear-gradient(top,  teal 0%,powderblue 2%);
		  background: linear-gradient(top,  teal ffa853 0%,powderblue 2%);
		  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='powderblue',GradientType=0 );
		  background-repeat: repeat-y;
		}
		a { 
		  text-decoration: none; 
		  padding-bottom: 0.5em;
		  font-family: "Bowlby One SC", Georgia, serif;
		}
		a:link {
		  color:rgb(8, 18, 156);
		}
		a:visited {
		  color: rgb(24, 126, 221);
		}
		a:focus {
		  color: rgb(24, 126, 221);
		}
		a:hover {
		  color:  rgb(24, 126, 221);
		}
		a:active {
		  color:rgb(8, 18, 156);
		}
		td h2 {
		  font-size: 1.2em;
		  text-transform: uppercase;
		  letter-spacing: .2em;
		  color:teal;
		}
		li{
		  list-style: none;
		}
		/* styles for navigation */
		#nav {
		  background:black;
		}
		#nav ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		}
		#nav ul li {
		  font-weight: normal;
		  text-transform: uppercase;
		  float: left;
		}
		#nav ul a:link {
			color:lightcyan;
			display: block;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
	  
		}
		#nav ul a:visited {
		  color: white;
		}
		#nav ul a:focus {
		  color:blue;
		}
		#nav ul a:hover {
		  color: blue;
		}
		#nav ul a:active {
		  color:#F00;
		}
		#nav li a:hover {/* Change the link color to #111 (black) on hover */
		  background-color: lightcyan;/#111;/
		}
		  
		/* styles for the products section */
		td p{
		  background-color: white;
		  margin: 30px;
		  border: 1px solid white;
		  opacity: 60%;
		  filter: alpha(opacity=60);
		  padding: 3%;
		  color:black;
		  font-weight: bold;
		  font-family: "Gochi Hand", Georgia, serif;
		  font-size: 1.3em;
		  text-align: justify;
		  text-shadow: .1em .1em .2em gray;
		  padding: 1em;
		  padding-bottom: 50px;
		  border-radius: 25px;
		}
		table h2{
		  color:lightcyan;
		}
		#inicio {
		  background-color: lightcyan;
		  line-height: 1.5em;
		  padding: 1.5em 3em;
		  text-align: center;
		  background-repeat: repeat-y;
		  background: url(../imagen/d.jpg);
		  background: lightcyan url(../imagen/navegacion.jpg);
		}
		#inicio h1{
		  font-size: 3.5em;
		  line-height: 50%;
		  text-align: right;
		  font-family: "Bowlby One SC", Georgia, serif;
		  color:white;
		  text-shadow: .1em .1em .2em gray;
		}
		#inicio h2 {
		  font-size: 2em;
		  color:white;
		  text-align: right;
		  font-family: "Tangerine" , Georgia, serif;
		  text-shadow: .1em .1em .2em gray;
		  }
		#inicio p {
		  text-align: right;
		  font-family: Georgia, "Times New Roman", Times;
		  font-style: italic;
		  color:rgb(253, 249, 249);
		  text-shadow: .1em .1em .2em gray;
		}
		#contactanos{align-content: center;
		  padding-left: 30%;
		  border:solid white;
		  
		}
		em { 
		  background-color: rgb(247, 252, 251);
		  opacity: 0.6;
		  filter: alpha(opacity=60);
		  color:black;
		  font-weight: bold;
		  font-family: "Gochi Hand", Georgia, serif;
		  font-size: 1.3em;
		  text-align: justify;
		  text-shadow: .1em .1em .2em gray;
		  
		}
	   
		p#copyright {
		  color:white; 
		  font-size: .8em;
		  text-align: center;
		}
		#content{
		  background:lightcyan url(imagen/nav.jpg) ;
		}
		#info
		{
		  background-color: black;
		  padding-bottom:1em;
		}
		#formulario
		{
		  align-content: center;
		  padding-left: 30%;
		  border:solid white;
		  color: rgb(8, 18, 156);
		}
		#return
		{
		  color:rgb(8, 18, 156);
		  text-align: center;
		  text-shadow: .1em .1em .2em blue;
		  
		}
		</style>
</head>
<body>
		<div id="inicio">  
				<hgroup>
				  <h1><img src="../imagen/logo.png" alt="OldSchool" width="400" height="100" align="left"></h1>
				  <h1>OldSchool</h1>
				  <h2>"Somos la vieja escuela al impulso de la nueva tecnología"</h2>
				  
				</hgroup>
				<p>Los mejores accesorios para tu Computadora, TV y Celular estan aqui</p>
			  </div>
			  <div id="nav">
				<ul>
				  <li><a href="../index.html">Inicio</a></li>
				  <li><a href="#inicio">Contacto</a></li>
				</ul>
			  </div>
			
			  <div id="content"> 
				<div id="contactanos"> 
				<table>
				  <tr><td><h2>Contactanos</h2></td></tr>
					<tr>
						<td>            
							<ul>
							<li><a href="mailto:oldschool@contacto.com">Correo electronico</a></li>
							<li><a href="tel:2233445566">Telefono linea OldSchool</a></li>
							<li><a href="https://www.facebook.com/">Facebook</a></li>
							<li>Visitanos en:</li> 
							</ul>  
						</td>        
					</tr>
					<tr>
						<td>
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.8493110324675!2d-96.93745018623463!3d18.89376506258764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c4e569bf70628b%3A0x64d9aaf90db92192!2sPlaza%20Jard%C3%ADn!5e0!3m2!1ses-419!2smx!4v1574437115056!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>      
						</td>
					</tr>
				</table>
				</div>
			  </div>
	<div class="contenedor">
		<article>
			<h1></h1>
			<button id="btn-abrir-popup" class="btn-abrir-popup">Registrate en nuestro sitio oficial</button>
			
		</article>

		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>Registro</h3>
				<h4>Completa la siguiente informacion</h4>
				<form action="registro.php" method="POST"  class="form-register" onsubmit="return validar();" >
					<div class="contenedor-inputs">
						<label>Nombre completo:</label><input type="text" name="nombre" placeholder="Nombre" required><br>
						<label>Correo:</label><input type="email" name="correo" placeholder="Correo" required><br>
						<label>Telefono movil:</label><input type="text" name="movil" value="" size="10" maxlength="10" required><br/>
					</div>
					<br>
					<input type="submit" class="btn-submit" value="Confirmar">
				</form>
			</div>
		</div>
	</div>

	<script src="popup.js" ></script>
	<div id="info">
		<p id="return"><a href="../index.html">[Regresar a la página de inicio]</a></p>
		<p>&nbsp;</p>
		<p id="copyright">All content copyright &copy; OldSchool Inc. </p></div>
</body>
</html>