<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8">
<link rel="shortcut icon" href="imagen/favicon.ico">
<link rel="icon" type="image/gif" href="imagen/animated_favicon1.gif">
<title>OldSchool | Inicio</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne|Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Parisienne|Tangerine&display=swap" rel="stylesheet">
<style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background: -moz-linear-gradient(top, teal 0%, powderblue 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,powderblue),color-stop(2% powderblue));
    background: -webkit-linear-gradient(top,  teal 0%,powderblue 2%);
    background: -o-linear-gradient(top,  teal 0%, powderblue 2%);
    background: -ms-linear-gradient(top,  teal 0%,powderblue 2%);
    background: linear-gradient(top,  teal ffa853 0%,powderblue 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='powderblue',GradientType=0 );
    background-repeat: repeat-y;
  }
  #forma{
    background-color: white;
    margin: 30px;
    border: 1px solid white;
    opacity: 60%;
    filter: alpha(opacity=60);
    padding: 3%;
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.3em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
    padding: 1em;
    padding-bottom: 50px;
    border-radius: 25px;
  }
  #forma {
    background-color: lightcyan;
    line-height: 1.5em;
    padding: 1.5em 3em;
    text-align: center;
    background-repeat: repeat-y;
    background: url(imagen/d.jpg);
    background: lightcyan url(imagen/navegacion.jpg);
  }
  #forma h1{
    font-size: 3.5em;
    line-height: 50%;
    text-align: right;
    font-family: "Bowlby One SC", Georgia, serif;
    color:white;
    text-shadow: .1em .1em .2em gray;
  }
  #forma h2 {
    font-size: 2em;
    color:white;
    text-align: right;
    font-family: "Tangerine" , Georgia, serif;
    text-shadow: .1em .1em .2em gray;
  }
  #forma p {
    text-align: right;
    font-family: Georgia, "Times New Roman", Times;
    font-style: italic;
    color:white;
    text-shadow: .1em .1em .2em gray;
  }
  #contenedor-inputs { 
    background-color: rgb(247, 252, 251);
    opacity: 0.6;
    filter: alpha(opacity=60);
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.3em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
    
  }
  p#copyright {
    color:white; 
    font-size: .8em;
    text-align: center;
  }
  </style>
</head>
  <body>
	  <div id="forma">
  <h3>COMPRAR</h3>
				<h4>Completa la siguiente informacion</h4>
				<form action="registro.php" method="post"  class="form-register" onsubmit="return validar();" >
					<div class="contenedor-inputs">
						<label>Nombre completo:</label><input type="text" name="nombre" placeholder="Nombre" required><br>
						<label>Correo:</label><input type="email" name="correo" placeholder="Correo" required><br>
						<label>Telefono movil:</label><input type="text" name="movil" value="" size="10" maxlength="10" required><br/>


						<div id="divDomicilio">
							<label>Tipo de via:</label>
							<select id="tipoDeVia">
								<option value="Avenida">Avenida</option>
								<option value="Calle">Calle</option>
								<option value="Camino">Camino</option>
								<option value="Carretera">Carretera</option>
								<option value="Pasaje">Pasaje</option>
								<option value="Plaza">Plaza</option>
								<option value="Residencia">Residencia</option>
								<option value="Ronda">Ronda</option>
								<option value="Travesia">Travesia</option>
								<option value="Urbanizacion">Urbanizacion</option>
							</select>     
							<label>Nombre via:</label>
			<input type="text" id="viaNombre" value="" size="20" required><br/>
			<label>Localidad:</label>
			<input type="text" id="localidad" value="" size="13" required>  
			
			<label>Codigo Postal:</label>
			<input type="text" id="codigoPostal" value="" size="5" maxlength="5" required>  
							</div>


							<div id="metodosDePago">
								<label><span  id="alertTipoDeTarjeta">Tipo de tarjeta:</span></label><br/>
								<label for="visa">
									<input type="radio" id="visa" name="tarjetas" class="logoTarjetas" value="Visa">
									<img src="visa.png" width="20px" height="20px">
								</label>
								  
								<label for="masterCard">
									<input type="radio" id="masterCard" name="tarjetas" class="logoTarjetas" value="MasterCard">
									<img src="mastercard.png" width="20px" height="20px">
								</label>
						
							</div>
							<div id="divNumeroTarjeta">
								<label>Número tarjeta y CVC:</label><br/>
								<input type="text" id="numeroTarjeta" value="" size="16" maxlength="16" >
								<input type="text" id="cvcTarjeta" value="" size="2" maxlength="3" required><br/>
								
								<label>MES</label>
								<select id="mesTarjeta">
									<option value=""> Enero </option>
									<option value=""> Febrero </option>
									<option value=""> Marzo </option>
									<option value=""> Abril </option>
									<option value=""> Mayo </option>
									<option value=""> Junio </option>
									<option value=""> Julio </option>
									<option value=""> Agosto </option>
									<option value=""> Septiembre </option>
									<option value=""> Octubre</option>
									<option value=""> Noviembre </option>
									<option value=""> Diciembre </option>

								</select>
								
								<label>AÑO</label>
								<select id="anioTarjeta">
									<option value=""> 2021 </option>
									<option value=""> 2022 </option>
									<option value=""> 2023 </option>
									<option value=""> 2024 </option>
									<option value=""> 2025 </option>
									<option value=""> 2026 </option>
									<option value=""> 2027 </option>
								</select>
							</div>

					</div>
					<br>
					<input type="submit" class="btn-submit" value="Confirmar">
				</form>
			</body>
		</div>
</html>