<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600|Open+Sans" rel="stylesheet"> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
	<link rel="stylesheet" href="estilos.css">
	<title>Ventana Emergente Animada</title>
</head>
<body>
	<div class="contenedor">
		<article>
			<h1></h1>
			<button id="btn-abrir-popup" class="btn-abrir-popup">Comprar</button>
			
		</article>

		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3>COMPRAR</h3>
				<h4>Completa la sig informacion</h4>
				<form action="registro.php" method="POST"  class="form-register" onsubmit="return validar();" >
					<div class="contenedor-inputs">
						<label>Nombre completo:</label><input type="text" id="nombre" placeholder="Nombre" required><br>
						<label>Correo:</label><input type="email" id="correo" placeholder="Correo" required><br>
						<label>Telefono movil:</label><input type="text" id="movil" value="" size="8" maxlength="9" required><br/>


						<div id="divDomicilio">
							<label>Tipo de via:</label>
							<select id="tipoDeVia">
								<option value="Avenida">Avenida</option>
								<option value="Calle">Calle</option>
								<option value="Camino">Camino</option>
								<option value="Carretera">Carretera</option>
								<option value="Pasaje">Pasaje</option>
								<option value="Plaza">Plaza</option>
								<option value="Residencia">Residencia</option>
								<option value="Ronda">Ronda</option>
								<option value="Travesia">Travesia</option>
								<option value="Urbanizacion">Urbanizacion</option>
							</select>     
							<label>Nombre via:</label>
			<input type="text" id="viaNombre" value="" size="20" required><br/>
			<label>Localidad:</label>
			<input type="text" id="localidad" value="" size="13" required>  
			
			<label>Codigo Postal:</label>
			<input type="text" id="codigoPostal" value="" size="5" maxlength="5" required>  
							</div>


							<div id="metodosDePago">
								<label><span  id="alertTipoDeTarjeta">Tipo de tarjeta:</span></label><br/>
								<label for="visa">
									<input type="radio" id="visa" name="tarjetas" class="logoTarjetas" value="Visa">
									<img src="img/pago/visa.gif">
								</label>
								  
								<label for="masterCard">
									<input type="radio" id="masterCard" name="tarjetas" class="logoTarjetas" value="MasterCard">
									<img src="img/pago/mastercard.gif">
								</label>
								  
								<label for="amex">
									<input type="radio" id="amex" name="tarjetas" class="logoTarjetas" value="American Express">
									<img src="img/pago/amex.gif">
								</label>
								  
								<label for="aurora">
									<input type="radio" id="aurora" name="tarjetas" class="logoTarjetas" value="Aurora">
									<img src="img/pago/aurora.gif">
								</label>
						
							</div>
							<div id="divNumeroTarjeta">
								<label>Número tarjeta y CVC:</label><br/>
								<input type="text" id="numeroTarjeta" value="" size="15" maxlength="16" >
								<input type="text" id="cvcTarjeta" value="" size="2" maxlength="3" required><br/>
								
								<label>MES</label>
								<select id="mesTarjeta">
									<option value=""> Enero </option>
									<option value=""> Febrero </option>
									<option value=""> Marzo </option>
									<option value=""> Abril </option>
									<option value=""> Mayo </option>
									<option value=""> Junio </option>
									<option value=""> Julio </option>
									<option value=""> Agosto </option>
									<option value=""> Septiembre </option>
									<option value=""> Octubre</option>
									<option value=""> Noviembre </option>
									<option value=""> Diciembre </option>

								</select>
								
								<label>AÑO</label>
								<select id="anioTarjeta">
									<option value=""> 2021 </option>
									<option value=""> 2022 </option>
									<option value=""> 2023 </option>
									<option value=""> 2024 </option>
									<option value=""> 2025 </option>
									<option value=""> 2026 </option>
									<option value=""> 2027 </option>
								</select>
							</div>

					</div>
					<br>
					<input type="submit" class="btn-submit" value="Confirmar">
				</form>
			</div>
		</div>
	</div>

	<script src="popup.js" ></script>
</body>
</html>