<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8">
<link rel="shortcut icon" href="../imagen/favicon.ico">
<link rel="icon" type="image/gif" href="../imagen/animated_favicon1.gif">
<title>OldSchool | Bocinas</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne|Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Parisienne|Tangerine&display=swap" rel="stylesheet">
<style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background: -moz-linear-gradient(top, teal 0%, powderblue 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,powderblue),color-stop(2% powderblue));
    background: -webkit-linear-gradient(top,  teal 0%,powderblue 2%);
    background: -o-linear-gradient(top,  teal 0%, powderblue 2%);
    background: -ms-linear-gradient(top,  teal 0%,powderblue 2%);
    background: linear-gradient(top,  teal ffa853 0%,powderblue 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='powderblue',GradientType=0 );
    background-repeat: repeat-y;
  }
  a { 
    text-decoration: none; 
    border-bottom: .5px dotted;
    padding-bottom: 0.5em;
    font-family: "Bowlby One SC", Georgia, serif;
  }
  a:link {
    color: #633;
  }
  a:visited {
    color: white;
  }
  a:focus {
    color:white;
  }
  a:hover {
    color: white;
  }
  a:active {
    color:#633;
  }
  }
  td h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:teal;
  }
  /* styles for navigation */
  #nav {
    background:black;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color:lightcyan;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: white;
  }
  #nav ul a:focus {
    color:blue;
  }
  #nav ul a:hover {
    color: blue;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: lightcyan;/*#111;*/
  }
    
  /* styles for the products section */
  td h2{
    background-color: rgb(76, 185, 199);
    opacity: 0.6;
    filter: alpha(opacity=60);
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    text-align: center;
    text-shadow: .1em .1em .2em gray;   
    font-size: 1.5em;
    padding:.1em .1em;
    border-top: 1px solid;
    border-left: 3px solid;
    padding-left: 1em;
    
  }
  h2 td{
    list-style: none;
  }
  td{
    width: 200px; /*Aquí va el ancho de la Celda*/
  }
  .promo td{
    align: center;
    width: 800px; /*Aquí va el ancho de la Celda*/
  }
  #inicio {
    background-color: lightcyan;
    line-height: 1.5em;
    padding: .5em 5em;
    text-align: center;
    background-repeat: repeat-y;
    background: url(imagen/d.jpg);
    background: lightcyan url(../imagen/navegacion.jpg);
  }
  #inicio h1{
    font-size: 3.5em;
    line-height: 50%;
    text-align: right;
    font-family: "Bowlby One SC", Georgia, serif;
    color:white;
    text-shadow: .1em .1em .2em gray;
  }
  #inicio h3 {
    font-size: 2em;
    color:white;
    text-align: right;
    font-family: "Tangerine" , Georgia, serif;
    text-shadow: .1em .1em .2em gray;
  }
  #content{ 
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.1em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
  }
  p#copyright {
    color:white; 
    font-size: .8em;
    text-align: center;
  }
  }
  #info
  {
    background-color: black;
    padding-bottom:1em;
  }
  li{
    list-style: none;
    text-align: center;
  }
  span{
    color:red;
    text-align: center;
  }
  .descripcion{
    background-color: rgb(76, 185, 199);
    opacity: 0.6;
    filter: alpha(opacity=60);
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.3em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
  }
  .promo
  {
    align-content: right;
  }
  .audi{
    text-align: center; width: 100%;
    padding: 10px 20px;
    }
  #return
  {
    text-align: center;
    text-shadow: .1em .1em .2em red;
    
  }
  #info
  {
    background-color: black;
    padding-bottom:.5em;
    padding-top: .5em;
  }
</style>
</head>
<body>
  <div id="inicio">    
    <hgroup>
        <h1><img src="../imagen/logo.png" alt="OldSchool" width="300" height="100" align="left"></h1><h1><img src="imagenes/logo.png" alt="Laundry" width="400" height="100"></h1>
      <h3>Modelos de bocina, desde tama&ntilde;o mini hasta una enorme bocina</h3>
    </hgroup>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#mini">Mini</a></li>
      <li><a href="#media">Mediana</a></li>
      <li><a href="#grande">Grande</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="media">
        <table class="audi">
            <tr>        
              <td colspan="4"><h2>Tama&ntilde;o Mediano</h2>  </td></tr><tr>
              <td>
                  <img src="imagenes/medianas/200.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                  <li>Bocina Prisma mega</li>
                  <span class="costo">$100.00</span>
              </td>
              <td>
                  <img src="imagenes/medianas/300.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                 <li>Bocina Cilindro mega</li>
                 <span class="costo">$150.00</span>
              </td>              
            </tr>
        </table>
    </div>
    <div id="grande">
        <table class="audi">
            <tr>       
              <td colspan="4"><h2>Tama&ntilde;o Grande</h2></td></tr><tr>
              <td>
                  <img src="imagenes/grandes/500.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                  <li>Mega Bocina Bluetooth</li>
                  <span class="costo">$500.00</span>
              </td>
              <td>
                  <img src="imagenes/grandes/650.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                 <li>Combo Bocina+</li>
                 <li>Microfono+Control</li>
                 <span class="costo">$650.00</span>
              </td>
              </tr>              
        </table>
        </div>
        <div id="mini">
        <table class="audi">
            <tr>
              <td colspan="4"><h2>Tama&ntilde;o Mini</h2></td></tr><tr>
                  <td><img src="imagenes/mini/150.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                  <li>Mini bocina adherible</li>
                  <span class="costo">$150.00</span>
              </td>
              <td>
                  <img src="imagenes/mini/150.png" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td class="descripcion">
                 <li>Bocina prisma</li>
                 <span class="costo">$150.00</span>              
              </td>                                           
              </tr>
        </table>
      </div>
    <table class="promo">
        <tr>
            <td>
               <img src="../imagen/sale.gif" alt="Elemento de descarga" widht="140" height="137">
               </td>
               <td>
               <img src="../imagen/sale.gif" alt="Elemento de descarga" widht="140" height="137">
               </td>
               <td>
               <img src="../imagen/sale.gif" alt="Elemento de descarga" widht="140" height="137">
           </td>    
           <td><img src="../imagen/sale.gif" alt="Elemento de descarga" widht="140" height="137"></td>
           <td>
               <img src="../imagen/sale.gif" alt="Elemento de descarga" widht="140" height="137">
               </td>              
           </tr>
    </table>
    <div id="info">
    <p id="return"><a href="../index.html">[Regresar a la página de inicio]</a></p>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; OldSchool Inc. </p>
  </div>
    
  </div><!-- end #content -->
  </body>
</html>