<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8">
<title>OldSchool | Conexiones</title>
</head>
<body>
  <div id="inicio">
<center>    
    <hgroup>
      <h1><img src="imagenes/logo.png" alt="Conexiones" width="800" height="100"></h1>
      <h3>Todos los modelos de conexiones para todo tipo de equipos</h3>
    </hgroup>
</center>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#celular">Celular</a></li>
      <li><a href="#computadora">Computadora</a></li>
      <li><a href="#tele">Television</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="celular">   
      <table align="center" class="conec">
            <tr>
              <td rowspan="3"><h2>Celular</h2></td>
              <td>
                  <img src="imagenes/celular/120.png" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                  <li>Combo cargador blanco</li>
                  <span class="costo">$120.00</span>
              </td>
            </tr>
            <tr>
              <td>
                  <img src="imagenes/celular/ip.png" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                 <li>Combo cargador negro</li>
                 <span class="costo">$150.00</span>              
              </td>
            </tr>
            <tr>
              <td>
                    <img src="imagenes/celular/v8.png" alt="Elemento de Descarga" width="200px" height="250px"/>
              </td>
              <td>
                   <li>Combo cargador plus negro</li>
                   <span class="costo">$300.00</span>                
              </td>
          
            </tr>
      </table>
    <div id="computadora">
             
        <table align="center" class="audi">
            <tr>
              <td rowspan="3"><h2>Computadora</h2> </td>
              <td>
                  <img src="imagenes/compu/100.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                  <li>Cable VGA</li>
                  <span class="costo">$100.00</span>
              </td>
            </tr>
            <tr>
              <td>
                  <img src="imagenes/compu/150.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                 <li>Cable conexion VGA-HDMI</li>
                 <span class="costo">$150.00</span>
              </td>
            </tr>
            <tr>
              <td>
                    <img src="imagenes/compu/650.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
                  </td>
                  <td>
                   <li>Combo multicarga laptop</li>
                   <span class="costo">$650.00</span>
                </td>
            </tr>
        </table>
    </div>
    <div id="tele">
               
        <table align="center" class="audi">
            <tr>
              <td rowspan="3"><h2>Television</h2> </td>
              <td>
                  <img src="imagenes/tele/50.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                  <li>Conexion HDMI-AUX</li>
                  <span class="costo">$50.00</span>
              </td>
            </tr>
            <tr>
              <td>
                  <img src="imagenes/tele/80.jpg" alt="Elemento de Descarga" width="200px" height="250px"/>
                </td>
                <td>
                 <li>Cable AUX</li>
                 <span class="costo">$80.00</span>
              </td>
            </tr>
            <tr>
              <td>
                    <img src="imagenes/tele/100.webp" alt="Elemento de Descarga" width="200px" height="250px"/>
                  </td>
                  <td>
                   <li>Conexion HDMI-HDMI</li>
                   <span class="costo">$100.00</span>
                </td>
            </tr>
        </table>
    </div>
    <table class="promo" align="center">
            <tr>
             <td>
                <img src="imagenes/promo.png" alt="Elemento de descarga" widht="150" height="150">
            </td>
            <td colspan="2">
                <p>&#161;Grandes descuentos en todos nuestros productos!</p>
            </td>               
            </tr>
    </table>
    <a href="../index.html">[Regresar a la página de inicio]</a>
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; OldSchool Inc. </p>
  </div><!-- end #content -->
  </body>
</html>