<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>carrusel</title>
        <style>
        img{
            padding-left:500px;
        }
        </style>

    </head>

    <body>

        <img name="slider" widht="500" height="250">

        <script>
            window.addEventListener('load',function() {

                console.log('El contenido ha cargado!');

                var imagenes=[];
                imagenes[0]= 'imagenes/100.jpg';
                imagenes[1]= 'imagenes/150.jpg';
                imagenes[2]= 'imagenes/gamer-600.jpg';
                var indicedeImg=0;

                function cambiarImagenes(){

                    document.slider.src= imagenes[indicedeImg];


                    if(indicedeImg<2){
                        indicedeImg++;
                    }else 
                    {
                        indicedeImg=0;
                    }
                }
                
                setInterval(cambiarImagenes,1000);
                

            });
        </script>

    </body>
</html>