<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8">
<link rel="shortcut icon" href="imagen/favicon.ico">
<link rel="icon" type="image/gif" href="imagen/animated_favicon1.gif">
<title>OldSchool | Inicio</title>
<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Parisienne|Tangerine&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Parisienne|Tangerine&display=swap" rel="stylesheet">
<style type="text/css">
  body {
    font-family: Verdana, Geneva, sans-serif;
    font-size: 100%;
    background: -moz-linear-gradient(top, teal 0%, powderblue 2%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,powderblue),color-stop(2% powderblue));
    background: -webkit-linear-gradient(top,  teal 0%,powderblue 2%);
    background: -o-linear-gradient(top,  teal 0%, powderblue 2%);
    background: -ms-linear-gradient(top,  teal 0%,powderblue 2%);
    background: linear-gradient(top,  teal ffa853 0%,powderblue 2%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa853', endColorstr='powderblue',GradientType=0 );
    background-repeat: repeat-y;
  }
  a { 
    text-decoration: none; 
    border-bottom: .5px dotted;
    padding-bottom: 0.5em;
    font-family: "Bowlby One SC", Georgia, serif;
  }
  a:link {
    color: #633;
  }
  a:visited {
    color: white;
  }
  a:focus {
    color:white;
  }
  a:hover {
    color: white;
  }
  a:active {
    color:#633;
  }
  }
  td h2 {
    font-size: 1.2em;
    text-transform: uppercase;
    letter-spacing: .2em;
    color:teal;
  }
  /* styles for navigation */
  #nav {
    background:black;
  }
  #nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  #nav ul li {
    font-weight: normal;
    text-transform: uppercase;
    float: left;
  }
  #nav ul a:link {
      color:lightcyan;
      display: block;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }
  #nav ul a:visited {
    color: white;
  }
  #nav ul a:focus {
    color:blue;
  }
  #nav ul a:hover {
    color: blue;
  }
  #nav ul a:active {
    color:#F00;
  }
  #nav li a:hover {/* Change the link color to #111 (black) on hover */
    background-color: lightcyan;/*#111;*/
  }
    
  /* styles for the products section */
  td p{
    background-color: white;
    margin: 30px;
    border: 1px solid white;
    opacity: 60%;
    filter: alpha(opacity=60);
    padding: 3%;
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.3em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
    padding: 1em;
    padding-bottom: 50px;
    border-radius: 25px;
  }
  table h2{
    color:lightcyan;
  }
  #inicio {
    background-color: lightcyan;
    line-height: 1.5em;
    padding: 1.5em 3em;
    text-align: center;
    background-repeat: repeat-y;
    background: url(imagen/d.jpg);
    background: lightcyan url(imagen/navegacion.jpg);
  }
  #inicio h1{
    font-size: 3.5em;
    line-height: 50%;
    text-align: right;
    font-family: "Bowlby One SC", Georgia, serif;
    color:white;
    text-shadow: .1em .1em .2em gray;
  }
  #inicio h2 {
    font-size: 2em;
    color:white;
    text-align: right;
    font-family: "Tangerine" , Georgia, serif;
    text-shadow: .1em .1em .2em gray;
  }
  #inicio p {
    text-align: right;
    font-family: Georgia, "Times New Roman", Times;
    font-style: italic;
    color:white;
    text-shadow: .1em .1em .2em gray;
  }
  em { 
    background-color: rgb(247, 252, 251);
    opacity: 0.6;
    filter: alpha(opacity=60);
    color:black;
    font-weight: bold;
    font-family: "Gochi Hand", Georgia, serif;
    font-size: 1.3em;
    text-align: justify;
    text-shadow: .1em .1em .2em gray;
    
  }
  p#copyright {
    color:white; 
    font-size: .8em;
    text-align: center;
  }
  #content{
    background:lightcyan url(imagen/nav.jpg) ;
  }
  #info
  {
    background-color: black;
    padding-bottom:1em;
  }
  #promocion img{
            padding-left:500px;
        }
  </style>
</head>
<body>
  <div id="inicio"> 
    <hgroup>
      <h1><img src="imagen/logo.png" alt="OldSchool" width="400" height="100" align="left"></h1>
      <h1>OldSchool</h1>
      <h2>"Somos la vieja escuela al impulso de la nueva tecnología"</h2>
    </hgroup>
    
  <p>Los mejores accesorios para tu Computadora, TV y Celular estan aqui</p>
  </div>
  <div id="nav">
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="contacto/contacto.html">Contacto</a></li>
    </ul>
  </div>

  <div id="content">
    <div id="audifonos">
      <table>
        <tr>
        <td>
        <a href="audifonos/audifonos.html" target="_self"><img src="imagen/logoaud.png" alt="Imagen de audifonos" width="150" height="150"></a>
      </td>
      <td> 
        <p><em>Los mejores audifonos a los mejores precios. </em>Sabemos lo importante que es para ti disfrutar de tu musica con la mayor comodidad y calidad, por eso entre nuestros productos encontraras una gran variedad de audifonos de diversas categorias, bluetooth, alambricos, y geniales audifonos de diadema. Da clic a la imagen para conocer todos los modelos de audifonos que tenemos para ti.</p>
      </td>     
      </tr> 
      </table>
    </div>
      <div id="bocinas">
          <table>
              <tr>
        <td>
        <a href="bocinas/bocinas.html" target="_self"><img src="imagen/bocina.png" alt="Imagen de bocina" width="150" height="150"></a>
      </td>
      <td>
      <p><em>La bocina que buscas esta aqui. </em>Podras encontrar bocinas de todos tama&ntilde;os, ya sea que la necesites para aumentar el volumen de tu telefono, o para poner a bailar a toda tu colonia. Tenemos las mejores marcas de bocinas, justo como te la imaginas esta aqui. Da clic a la imagen para conocer todos los modelos de bocinas que tenemos para ti.</p>
      </td>
      </tr>
    </table>    
    </div> 
    
     <div id="conexiones">
        <table>
            <tr>
        <td>
        <a href="conexiones/conexiones.html" target="_self"><img src="imagen/conexiones.png" alt="Imagen de conexion" width="150" height="150"></a>
        </td>
        <td>
        <p><em>Aun no encuentras la conexion que necesitas?. </em>Contamos con todo tipo de conexiones, ya sea para tu computadora, television o smartphone. Nuestras conexiones son de excelente calidad y al mejor precio, ademas de que contamos con una gran variedad de marcas y modelos, no lo dudes la conexion que buscas esta en oldschool. Da clic a la imagen para conocer la variedad de conexiones que tenemos para ti</p>
        </td>  
      </tr>
  </table>
  </div>
  <div id="promocion">
    <table class="promo">
      <img name="slider" widht="500" height="250">

      <script>
          window.addEventListener('load',function() {
  
              console.log('El contenido ha cargado!');
  
              var imagenes=[];
              imagenes[0]= 'imagenes/100.jpg';
              imagenes[1]= 'imagenes/150.jpg';
              imagenes[2]= 'imagenes/gamer-600.jpg';
              var indicedeImg=0;
  
              function cambiarImagenes(){
  
                  document.slider.src= imagenes[indicedeImg];
  
  
                  if(indicedeImg<2){
                      indicedeImg++;
                  }else 
                  {
                      indicedeImg=0;
                  }
              }
              
              setInterval(cambiarImagenes,1000);
              
  
          });
      </script>
</table>
</div>
  <div id="info">
    <p>&nbsp;</p>
    <p id="copyright">All content copyright &copy; OldSchool Inc. </p>
  </div>
  </div><!-- end #content -->
  </body>
</html>